
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "exo_cities", "exo_cities.ssmssqlproj", "{605844D1-A4EB-4F9D-852E-98E3730DD7F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{605844D1-A4EB-4F9D-852E-98E3730DD7F8}.Default|Default.ActiveCfg = Default
		{563A598C-6A0A-4DBA-92B9-EF2C9DDDE640}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0890C58A-1068-4D51-90B9-5DEA3E3D6A5B}
	EndGlobalSection
EndGlobal
