<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="exo_cities">
  <Items>
    <LogicalFolder Name="Connexions" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-P24I4CG\LOCALHOST:cities">
          <Created>2023-02-15T11:02:25.7010427+01:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-P24I4CG\LOCALHOST</Server>
          <UserName>cities</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>cities</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Requête</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Requêtes" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01 - cities - DDL-DML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-P24I4CG\LOCALHOST:False:cities</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-P24I4CG\LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName>cities</AssociatedConnUserName>
          <FullPath>01 - cities - DDL-DML.sql</FullPath>
        </FileNode>
        <FileNode Name="02 - cities - DQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-P24I4CG\LOCALHOST:False:cities</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-P24I4CG\LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName>cities</AssociatedConnUserName>
          <FullPath>02 - cities - DQL.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Divers" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>