
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "employees", "employees.ssmssqlproj", "{C7294849-E354-40D3-9368-62C83A50C9F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7294849-E354-40D3-9368-62C83A50C9F3}.Default|Default.ActiveCfg = Default
		{CC35735E-8198-4F83-83BC-F7F2B6D143FB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {664DEBC6-7A2B-4A6E-A89A-4E6B24D58AD8}
	EndGlobalSection
EndGlobal
